
.sq{
    width:1em;
    height:1em;
}

.bscb{
    box-sizing:content-box;
}

.pr{
    position:relative;
}
.tdn{
    text-decoration:none;
}
.r180{
    transform:rotate(180deg);
}

.pa{
    position:absolute;
}
.pf{
    position:fixed;
}
.ps{
    position: -webkit-sticky;
    position:sticky;
}
.cd{
    cursor:default;
}

.ma{
    margin:auto;
}

.db{
    display:block;
}
.dg{
    display: grid;
}
.di{
    display:inline;
}
.dib{
    display:inline-block;
}
.df{
    display:flex;
}
.fg1{
    flex-grow: 1;
}
.f0{
    flex-shrink: 0;
}
.dif{
    display:inline-flex;
}
.dfc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.aic{
    align-items: center;
}
.aife{
    align-items: flex-end;
}
.aifs{
    align-items:flex-start;
}
.asfs{
    align-self: flex-start;
}

.fww{
    flex-wrap: wrap;
}
.f1{
    flex: 1;
}
.fdc{
    flex-direction: column;
}
.jcc{
    justify-content:center;
}
.jcsb{
    justify-content: space-between;
}
.jcsa{
    justify-content: space-around;
}
.jcfe{
    justify-content: flex-end;
}
.o0{
    opacity:0;
}

.oh{
    overflow:hidden;
}
.oa{
    overflow:auto;
}
.usn{
    user-select: none;
}

.wsnw{
    white-space:nowrap;
}

.cp{
    cursor:pointer;
    touch-action:none;
}
.ct{
    cursor:text;
}
.cna{
    cursor:not-allowed;
}
.cm{
    cursor:move;
}
.ofc{
    object-fit:cover;
}
.opc{
    object-position:center;
}

.fl{
    float:left;
}
.fr{
    float:right;
}

.vab{
    vertical-align:bottom;
}
.vam{
    vertical-align: middle;
}
.vat{
    vertical-align:top;
}

.tal{
    text-align:left;
}
.tac{
    text-align:center;
}
.tar{
    text-align:right;
}

.cb{
    clear:both
}

.ttuc{
    text-transform:uppercase;
}
.ttlc{
    text-transform:lowercase;
}
.ttc{
    text-transform: capitalize;
}

.w50{
    width:50%;
}

.w100{
    width:100%;
}

.h100{
    height:100%;
}
.h0{
    height:0;
}
.h1{
    height:1px;
}
.w0{
    width:0;
}
.w1{
    width:1px;
}
.mh0{
    min-height:0;
}
.mw0{
    min-width:0;
}
.mh100{
    min-height:100%;
}
.mxw100{
    max-width:100%;
}
.mxh100{
    max-height:100%;
}

.l0{
    left:0;
}
.l50{
    left:50%;
}
.t0{
    top:0;
}
.t-2{
    top: -2px;
}
.t50{
    top:50%;
}
.b0{
    bottom:0;
}
.r0{
    right:0;
}

.t100{
    top:100%;
}
.l100{
    left:100%;
}
.b100{
    bottom:100%
}

.p0{
    padding:0;
}

.pb100{
    padding-bottom:100%;
}

.br50{
    border-radius:50%;
}

.fs0{
    font-size:0;
}
.lh0{
    line-height:0;
}

._a:after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
/*
._b:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
*/
.dn{
    display:none;
}



.z5{
    z-index:5;
}
.z10{
    z-index:10;
}
.z15{
    z-index:15;
}
.z20{
    z-index:20;
}
.z25{
    z-index:25;
}


.pen{
    pointer-events:none
}
.pea{
    pointer-events:auto
}

.toe{
    text-overflow: ellipsis;
}


.rtl{
    direction: rtl;
}
.ltr{
    direction: ltr;
}
